<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="1.css" />
    
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <img class="background" src="background.png" alt="background" />
        <img class="foreground" src="foreground.png" alt="foreground" />
        <h1>ADVENTURE</h1>
      </div>

      <section>
        <h2 class="secHeading">Adventure Time!</h2>
        <p class="text">
            Adventure is an exciting journey or experience that often involves exploring 
            new places, facing challenges, and stepping out of one's comfort zone. It can 
            be physical, like climbing a mountain, or intellectual, such as learning a new skill. 
            Adventure brings a sense of discovery, unpredictability, and thrill, making it a great 
            way to grow, challenge oneself, and create unforgettable memories.
        </p>

        <div class="bg bg1">
          <h2 class="desc">BIKING</h2>
        </div>
            
        <p class="text">
            Biking is a fun and versatile activity that offers both recreation and transportation. 
            Whether it's cycling through scenic routes, commuting in the city, or mountain biking on 
            rugged trails, biking provides a sense of freedom and adventure. It's also an excellent way 
            to stay fit, as it strengthens muscles, improves cardiovascular health, and reduces stress. 
            Plus, it's environmentally friendly, making it a great choice for both personal well-being and the planet.
        </p>

        <div class="bg bg2">
          <h2 class="desc">PARA GLIDING</h2>
        </div>
        <p class="text">
            Paragliding is an exhilarating sport that allows individuals to soar through the sky with the help of a 
            lightweight, free-flying glider. It offers a unique perspective of the world from above, combining the 
            thrill of flight with the serenity of gliding through the air. Launching from hills or cliffs, paragliders 
            use wind currents to stay aloft, experiencing both adrenaline and a peaceful connection with nature. 
            It's an adventure that brings a sense of freedom, making it a perfect activity for thrill-seekers and nature 
            lovers alike.
        </p>

        <div class="bg bg3">
          <h2 class="desc">SURFING</h2>
        </div>
        <p class="text">
            Surfing is an exciting water sport that involves riding ocean waves on a surfboard. It requires balance, skill, 
            and timing as surfers paddle out, catch waves, and glide across the water's surface. Surfing offers a blend of 
            thrill and connection with nature, with each wave providing a unique experience. The sport promotes physical 
            fitness, improves strength and coordination, and offers a meditative escape as surfers sync with the rhythm of 
            the ocean. Whether for sport or relaxation, surfing is a rewarding and exhilarating way to engage with the sea.
        </p>
      </section>
    </div>
  </body>
</html>